Last login: Wed Nov 20 17:33:16 on ttys000
Hans-MacBook-Pro:~ hanyin$ ssh -i ./id_rsa_20191115_hyin hyin@kepler.fullerton.edu
Last login: Wed Nov 20 17:33:56 2019 from cpe-98-148-182-100.socal.res.rr.com
   Rocks 6.2 (SideWinder)
   Profile built 18:08 24-Jan-2017

   Kickstarted 10:46 24-Jan-2017

       __ __           __         
      / //_/__  ____  / /__  _____
     / ,< / _ \/ __ \/ / _ \/ ___/
    / /| /  __/ /_/ / /  __/ /    
   /_/ |_\___/ .___/_/\___/_/     
            /_/                   
   
   Part of the Center for Computational and Applied Mathematics
   California State University - Fullerton
   ccam.fullerton.edu


   **************************************************************************
   *                                                                        * 
   * 17 January  2019                                                       *
   *                                                                        *
   * Quotas have been implemented.                                          *
   *                                                                        *
   * Depending on the account type, you are given:                          *
   *                                                                        *
   * Faculty Accounts: 200 GB                                               *   
   * Student Accounts: 50 GB                                                *
   *                                                                        *
   * More space can be given with the approval from CCAM policy committee.  *
   *                                                                        *
   * Any questions, please contact the system administrator, Emerio at      *
   *                                   emartinezii@fullerton.edu or x7939   *
   *                                                                        *
   **************************************************************************

[hyin@kepler ~]$ cd metaplan
[hyin@kepler metaplan]$ ls
file                   metaphlan.e70854  metaphlan.o70928
metagenome.bt2out.txt  metaphlan.e70928  metaplan.env
metaphlan              metaphlan.o70854  metaplan.job
[hyin@kepler metaplan]$ cat metaphlan.o70854
k__Bacteria	99.94899
k__Archaea	0.05101
k__Bacteria|p__Proteobacteria	98.67629
k__Bacteria|p__Bacteroidetes	0.6385
k__Bacteria|p__Spirochaetes	0.20663
k__Bacteria|p__Tenericutes	0.18737
k__Bacteria|p__Fusobacteria	0.1171
k__Bacteria|p__Firmicutes	0.10072
k__Archaea|p__Euryarchaeota	0.04719
k__Bacteria|p__Thermotogae	0.00441
k__Bacteria|p__Chloroflexi	0.0044
k__Bacteria|p__Cyanobacteria	0.00432
k__Bacteria|p__Aquificae	0.00295
k__Archaea|p__Nanoarchaeota	0.00282
k__Bacteria|p__Dictyoglomi	0.00196
k__Bacteria|p__Chlamydiae	0.00171
k__Bacteria|p__Deferribacteres	0.00136
k__Bacteria|p__Elusimicrobia	0.00109
k__Archaea|p__Crenarchaeota	0.00101
k__Bacteria|p__Nitrospirae	0.00016
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	85.49427
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	9.32639
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	3.79237
k__Bacteria|p__Bacteroidetes|c__Flavobacteria	0.62274
k__Bacteria|p__Spirochaetes|c__Spirochaetes	0.20663
k__Bacteria|p__Tenericutes|c__Mollicutes	0.18737
k__Bacteria|p__Fusobacteria|c__Fusobacteria	0.1171
k__Bacteria|p__Firmicutes|c__Clostridia	0.08992
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.05966
k__Archaea|p__Euryarchaeota|c__Methanococci	0.03319
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.01577
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.01218
k__Bacteria|p__Firmicutes|c__Bacilli	0.00816
k__Bacteria|p__Thermotogae|c__Thermotogae	0.00441
k__Bacteria|p__Chloroflexi|c__Thermomicrobia	0.0044
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae	0.00432
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.0036
k__Bacteria|p__Aquificae|c__Aquificae	0.00295
k__Archaea|p__Nanoarchaeota|c__Nanoarchaea	0.00282
k__Bacteria|p__Firmicutes|c__Negativicutes	0.00263
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia	0.00196
k__Bacteria|p__Chlamydiae|c__Chlamydiae	0.00171
k__Archaea|p__Euryarchaeota|c__Halobacteria	0.00138
k__Bacteria|p__Deferribacteres|c__Deferribacteres	0.00136
k__Bacteria|p__Elusimicrobia|c__Endomicrobia	0.00109
k__Archaea|p__Crenarchaeota|c__Thermoprotei	0.00101
k__Archaea|p__Euryarchaeota|c__Thermoplasmata	0.00044
k__Bacteria|p__Nitrospirae|c__Nitrospira	0.00016
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales	83.71853
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	9.32639
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	3.78467
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	1.7341
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales	0.62274
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales	0.20627
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales	0.1674
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales	0.08861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.06925
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.04163
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.03868
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	0.03319
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales	0.0285
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales	0.02098
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	0.0168
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.01577
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.01218
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales	0.01217
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales	0.00779
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.00481
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales	0.00441
k__Bacteria|p__Chloroflexi|c__Thermomicrobia|o__Thermomicrobia_unclassified	0.0044
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.00407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales	0.00387
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.00335
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Chroococcales	0.00304
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales	0.00295
k__Archaea|p__Nanoarchaeota|c__Nanoarchaea|o__Nanoarchales	0.00282
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.00263
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales	0.00196
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales	0.00183
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	0.00176
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales	0.00171
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	0.00141
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales	0.00138
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales	0.00136
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Oscillatoriales	0.00129
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	0.00113
k__Bacteria|p__Elusimicrobia|c__Endomicrobia|o__Endomicrobiales	0.00109
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales	0.00101
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales	0.00082
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales	0.00044
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Leptospirales	0.00036
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unc0.00028
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales	0.00016
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae	83.70038
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	9.32639
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	3.78467
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	1.7341
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriales_uncl	0.60397
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae	0.17798
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae0.1674
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae	0.08861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.03297
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae	0.03177
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.03109
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Brachyspiracea0.02723
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae	0.02663
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae	0.02491
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae	0.02098
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Aurantimonadaceae	0.0207
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Blattabacteriaceae	0.01787
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.01512
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae	0.01217
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiales_uncl	0.01092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	0.01066
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	0.00828
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Entomoplasmataceae	0.00779
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae	0.0076
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	0.00723
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae	0.00697
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae	0.0064
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.00619
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis	0.00614
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae	0.00599
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae	0.00474
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae	0.00441
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl	0.0043
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.00407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae	0.00387
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Chroococcales|f__Cyanobacteriaceae	0.00304
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae	0.00295
k__Archaea|p__Nanoarchaeota|c__Nanoarchaea|o__Nanoarchales|f__Nanoarchaceae	0.00282
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellacea0.00263
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_uncl	0.00245
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.00213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.00205
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae0.00196
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Sebaldellaceae0.00187
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae	0.00183
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	0.00176
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales|f__Chlamydiaceae	0.00151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae	0.00147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	0.00141
k__Archaea|p__Euryarchaeota|c__Halobacteria|o__Halobacteriales|f__Halobacteriales_unclassified	0.00138
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae	0.00136
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae	0.00135
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Oscillatoriales|f__Oscillatoriaceae	0.00129
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.00122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae	0.00113
k__Bacteria|p__Elusimicrobia|c__Endomicrobia|o__Endomicrobiales|f__Endomicrobiaceae	0.00109
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae	0.00107
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae	0.00101
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae	0.00089
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae	0.00082
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_uncl	0.00064
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.00052
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae	0.00044
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Leptospirales|f__Leptospiraceae	0.00036
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_uncl|f__Gammaproteobacteria_uncl	0.00028
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales|f__Parachlamydiaceae	0.00019
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae	0.00016
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia	82.73932
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia	9.32639
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Carsonella	3.60293
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Ehrlichia	0.96105
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacteraceae_unclassified	0.89193
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter	0.71486
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriales_uncl|g__Candidatus_Sulcia	0.60397
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia	0.17798
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma	0.14617
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Wigglesworthia	0.14424
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter	0.11479
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.08125
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.03177
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira	0.02723
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia	0.02663
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera	0.02263
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma	0.02124
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.02119
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Aurantimonadaceae|g__Aurantimonadaceae_unclassified	0.0207
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus	0.02029
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus	0.0193
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium	0.01787
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Caminibacter	0.01766
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.01512
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma	0.01217
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconobacter	0.01191
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiales_uncl|g__Candidatus_Pelagibacter	0.01092
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter	0.00989
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter	0.00988
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus	0.00828
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus	0.00824
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Entomoplasmataceae|g__Mesoplasma	0.00779
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0.00736
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Blochmannia	0.0073
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Riesia	0.00723
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Streptobacillus	0.00702
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Beijerinckiaceae_unclassified	0.00697
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium	0.0064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor	0.00614
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus	0.00599
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia	0.00596
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.00504
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Brucella	0.00474
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas	0.00464
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus	0.00462
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemell0.0043
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermosipho	0.00425
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.00407
k__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halanaerobium	0.00387
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Nautilia	0.00332
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Chroococcales|f__Cyanobacteriaceae|g__Cyanobacteriaceae_unclassified	0.00304
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium	0.00295
k__Archaea|p__Nanoarchaeota|c__Nanoarchaea|o__Nanoarchales|f__Nanoarchaceae|g__Nanoarchaeum	0.00282
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_uncl|g__Blautia	0.00245
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.00213
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Anaerofustis	0.00198
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus	0.00196
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Sebaldellaceae|g__Sebaldella	0.00187
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbaceae_unclassified	0.00176
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio	0.00175
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	0.00164
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales|f__Chlamydiaceae|g__Chlamydiaceae_unclassified	0.00151
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Xanthobacteraceae_unclassified	0.00147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Thioalkalivibrio	0.00141
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas	0.00135
k__Bacteria|p__Cyanobacteria|c__Cyanophyceae|o__Oscillatoriales|f__Oscillatoriaceae|g__Oscillatoriaceae_unclassified	0.00129
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Orientia	0.00128
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.00122
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera	0.00116
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella	0.00113
k__Bacteria|p__Elusimicrobia|c__Endomicrobia|o__Endomicrobiales|f__Endomicrobiaceae|g__Candidatus_Endomicrobium	0.00109
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae|g__Treponema	0.00107
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus	0.00101
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megamonas	0.00099
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Deferribacteraceae_unclassified	0.00095
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	0.00082
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia	0.00079
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobacter	0.00078
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_uncl|g__Candidatus_Azobacteroides	0.00064
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Granulibacter	0.00062
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.00052
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae|g__Coxiellaceae_unclassified	0.00052
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae|g__Picrophilus	0.00044
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Deferribacter	0.00041
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Leptospirales|f__Leptospiraceae|g__Leptospira	0.00036
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Hamiltonella	0.00034
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Ilyobacter	0.00033
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae|g__Rickettsiella	0.0003
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_uncl|f__Gammaproteobacteria_uncl|g__Candidatus_Vesicomyosocius	0.00028
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas	0.00023
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales|f__Parachlamydiaceae|g__Candidatus_Protochlamydia	0.00019
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Thermodesulfovibrio	0.00016
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Petrotoga	0.00016
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Lawsonia	9e-05
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter	7e-05
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	7e-05
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_endosymbiont	78.96613
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Candidatus_Zinderia|s__Candidatus_Zinderia_unclassified	9.32639
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Wolbachia|s__Wolbachia_pipientis	3.77319
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Carsonella|s__Candidatus_Carsonella_ruddii	3.60293
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Ehrlichia|s__Ehrlichia_unclassified	0.95869
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_pasteurianus	0.71486
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriales_uncl|g__Candidatus_Sulcia|s__Candidatus_Sulcia_muelleri	0.60397
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Wigglesworthia|s__Wigglesworthia_glossinidia	0.14424
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_unclassified	0.07231
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_spielmanii	0.05093
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_garinii	0.04647
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum	0.04146
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_hansenii	0.0349
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_afzelii	0.02856
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_capricolum	0.02658
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera|s__Buchnera_aphidicola	0.02263
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_valaisiana	0.02158
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Blattabacteriaceae|g__Blattabacterium|s__Blattabacterium_unclassified	0.01787
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Caminibacter|s__Caminibacter_mediatlanticus	0.01766
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_recurrentis	0.016
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_unclassified	0.01512
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_mobile	0.01409
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_mycoides	0.014
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	0.01293
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Acholeplasmatales|f__Acholeplasmataceae|g__Candidatus_Phytoplasma|s__Candidatus_Phytoplasma_yellows	0.01217
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis	0.01194
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconobacter|s__Gluconobacter_oxydans	0.01191
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma|s__Ureaplasma_parvum	0.01116
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_hominis	0.01112
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_hyopneumoniae	0.01092
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiales_uncl|g__Candidatus_Pelagibacter|s__Candidatus_Pelagibacter_ubique	0.01092
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_hyorhinis	0.01061
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_pulmonis	0.01056
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_voltae	0.01052
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Ureaplasma|s__Ureaplasma_urealyticum	0.01008
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_vaginalis	0.00996
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira|s__Brachyspira_murdochii	0.00984
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	0.00957
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_ulcerans	0.00923
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira|s__Brachyspira_hyodysenteriae	0.00912
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_duttonii	0.00892
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_hydrogenalis	0.00863
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Brachyspiraceae|g__Brachyspira|s__Brachyspira_pilosicoli	0.00826
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_leachii	0.00825
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_penetrans	0.00795
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_ethanolicus	0.0079
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Entomoplasmatales|f__Entomoplasmataceae|g__Mesoplasma|s__Mesoplasma_florum	0.00779
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_diazotrophicus	0.00758
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_lari	0.00738
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Riesia|s__Candidatus_Riesia_unclassified	0.00723
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Streptobacillus|s__Streptobacillus_moniliformis	0.00702
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_novyi	0.00673
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_varium	0.00665
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_lacrimalis	0.00641
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium|s__Methylobacterium_unclassified	0.0064
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_aeolicus	0.00622
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanothermaceae|g__Methanothermus|s__Methanothermus_fervidus	0.00599
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_gonidiaformans	0.00598
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_alligatoris	0.00583
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_synoviae	0.00553
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_conjunctivae	0.00549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Blochmannia|s__Candidatus_Blochmannia_floridanus	0.00545
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_fermentans	0.00531
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_goodfellowii	0.00511
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_unclassified	0.00504
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_mortiferum	0.005
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter|s__Arcobacter_butzleri	0.00493
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pylori	0.0049
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Brucella|s__Brucella_microti	0.00474
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_crocodyli	0.00473
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_micros	0.00464
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanothermococcus|s__Methanothermococcus_okinawensis	0.00462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sporogenes	0.00449
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_butyricum	0.00437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_tetani	0.00417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_unclassified	0.00407
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_hominis	0.00406
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_jejuni	0.00388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Halanaerobiales|f__Halanaerobiaceae|g__Halanaerobium|s__Halanaerobium_praevalens	0.00387
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_coli	0.00378
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Nautiliales|f__Nautiliaceae|g__Nautilia|s__Nautilia_profundicola	0.00332
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_burgdorferi	0.00321
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_agalactiae	0.00285
k__Archaea|p__Nanoarchaeota|c__Nanoarchaea|o__Nanoarchales|f__Nanoarchaceae|g__Nanoarchaeum|s__Nanoarchaeum_equitans	0.00282
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_vulcanius	0.0026
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter|s__Arcobacter_unclassified	0.00255
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_haemolysans	0.00255
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_fervens	0.00253
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia|s__Rickettsia_bellii	0.00248
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_uncl|g__Blautia|s__Blautia_unclassified	0.00245
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter|s__Arcobacter_nitrofigilis	0.00241
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_kristjanssonii	0.00232
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_jannaschii	0.00223
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_bartlettii	0.00218
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermosipho|s__Thermosipho_melanesiensis	0.00214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pneumoniae	0.00213
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Thermosipho|s__Thermosipho_africanus	0.00212
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_difficile	0.00206
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Anaerofustis|s__Anaerofustis_stercorihominis	0.00198
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_vannielii	0.00188
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Leptotrichales|f__Sebaldellaceae|g__Sebaldella|s__Sebaldella_termitidis	0.00187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Blochmannia|s__Candidatus_Blochmannia_pennsylvanicus	0.00186
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia|s__Rickettsia_felis	0.00184
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_hiranonis	0.0018
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_perfringens	0.00178
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_desulfuricans	0.00175
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_uncl|g__Gemella|s__Gemella_moribillum	0.00174
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanococcaceae|g__Methanococcus|s__Methanococcus_maripaludis	0.00166
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_upsaliensis	0.00165
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia|s__Rickettsia_massiliae	0.00164
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_microaerophilus	0.00164
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_carboxidivorans	0.00163
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium|s__Sulfurihydrogenibium_yellowstonense	0.00158
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus|s__Dictyoglomus_turgidum	0.00149
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_arthritidis	0.00148
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Thioalkalivibrio|s__Thioalkalivibrio_unclassified	0.00141
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_pullorum	0.00138
k__Bacteria|p__Aquificae|c__Aquificae|o__Aquificales|f__Hydrogenothermaceae|g__Sulfurihydrogenibium|s__Sulfurihydrogenibium_azorense	0.00137
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_kronotskyensis	0.00137
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|g__Rhodopseudomonas|s__Rhodopseudomonas_palustris	0.00135
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Orientia|s__Orientia_tsutsugamushi	0.00128
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_kluyveri	0.00123
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus_unclassified	0.00122
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_hermsii	0.00122
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Ehrlichia|s__Ehrlichia_canis	0.00119
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanosphaera|s__Methanosphaera_stadtmanae	0.00116
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_lactoaceticus	0.00115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_pseudethanolicus	0.00113
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella|s__Francisella_tularensis	0.00113
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_duerdenii	0.00111
k__Bacteria|p__Elusimicrobia|c__Endomicrobia|o__Endomicrobiales|f__Endomicrobiaceae|g__Candidatus_Endomicrobium|s__Candidatus_Endomicrobium_	0.00109
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter|s__Helicobacter_canadensis	0.00108
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Borreliaceae|g__Borrelia|s__Borrelia_turicatae	0.00108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_owensensis	0.00103
k__Archaea|p__Crenarchaeota|c__Thermoprotei|o__Sulfolobales|f__Sulfolobaceae|g__Sulfolobus|s__Sulfolobus_tokodaii	0.00101
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megamonas|s__Megamonas_hypermegale	0.00099
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_infernus	0.00092
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Ehrlichia|s__Ehrlichia_chaffeensis	0.00091
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_mathranii	0.00086
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae|g__Treponema|s__Treponema_phagedenis	0.00084
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_psychrophilum	0.00082
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_beijerinckii	0.00081
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Finegoldia|s__Finegoldia_magna	0.00079
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_uncl|g__Candidatus_Azobacteroides|s__Candidatus_Azobacteroides_unclassified	0.00064
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_harei	0.00063
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Granulibacter|s__Granulibacter_bethesdensis	0.00062
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_bovis	0.00057
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_hominis	0.00052
k__Bacteria|p__Dictyoglomi|c__Dictyoglomia|o__Dictyoglomales|f__Dictyoglomaceae|g__Dictyoglomus|s__Dictyoglomus_thermophilum	0.00048
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_acetobutylicum	0.00046
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_fetus	0.00044
k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmatales|f__Picrophilaceae|g__Picrophilus|s__Picrophilus_torridus	0.00044
k__Bacteria|p__Deferribacteres|c__Deferribacteres|o__Deferribacterales|f__Deferribacteraceae|g__Deferribacter|s__Deferribacter_desulfuricans	0.00041
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_tetradius	0.00039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobacter|s__Caldanaerobacter_pacificum	0.00039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Caldanaerobacter|s__Caldanaerobacter_tengcongensis	0.00039
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Leptospirales|f__Leptospiraceae|g__Leptospira|s__Leptospira_interrogans	0.00036
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Candidatus_Hamiltonella|s__Candidatus_Hamiltonella_unclassified	0.00034
k__Bacteria|p__Fusobacteria|c__Fusobacteria|o__Fusobacteriales|f__Fusobacteriaceae|g__Ilyobacter|s__Ilyobacter_polytropus	0.00033
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_lactolyticus	0.00031
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae|g__Rickettsiella|s__Rickettsiella_grylli	0.0003
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_gallisepticum	0.00029
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_uncl|f__Gammaproteobacteria_uncl|g__Candidatus_Vesicomyosocius|s__Candidatus_Vesicomyosocius_okutanii	0.00028
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III_Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_bescii	0.00027
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Anaplasmataceae|g__Ehrlichia|s__Ehrlichia_ruminantium	0.00026
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Sulfurimonas|s__Sulfurimonas_autotrophica	0.00023
k__Bacteria|p__Spirochaetes|c__Spirochaetes|o__Spirochaetales|f__Treponemaceae|g__Treponema|s__Treponema_denticola	0.00022
k__Bacteria|p__Chlamydiae|c__Chlamydiae|o__Chlamydiales|f__Parachlamydiaceae|g__Candidatus_Protochlamydia|s__Candidatus_Protochlamydia_amoebophila	0.00019
k__Bacteria|p__Thermotogae|c__Thermotogae|o__Thermotogales|f__Thermotogaceae|g__Petrotoga|s__Petrotoga_mobilis	0.00016
k__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Thermodesulfovibrio|s__Thermodesulfovibrio_yellowstonii	0.00016
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Peptoniphilus|s__Peptoniphilus_unclassified	9e-05
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Lawsonia|s__Lawsonia_intracellularis	9e-05
k__Bacteria|p__Bacteroidetes|c__Flavobacteria|o__Flavobacteriales|f__Flavobacteriaceae|g__Polaribacter|s__Polaribacter_irgensii	7e-05
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	7e-05
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_nexile	7e-05
[hyin@kepler metaplan]$ 
