# Constructed from biom file																										
OTU.ID	ACO1	ACO1	ACO2	ACO2	ACO3	ACO3	ACO4	ACO4	ACO5	ACO5	CO1	CO1	CO2	CO2	CO3	CO3	CO4	CO4	CO5	kingdom	phylum	class	order	family	genus	species
c32d5810860ab2e1bd46a672f1386b25	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__Akkermansia	 s__Uncultured Rhodospirillaceae bacterium clone
8136c229a8cd5dca08ae83c658f80005	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Ruminococcus s__Roseomonas tokyonensis strain IMCC34610
7a43729a703770cf5957180556151e18	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__[Mogibacteriaceae]	 g__	 s__
1995703762edaaee69e24435c5b86bd7	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Desulfovibrionales	 f__Desulfovibrionaceae	 g__Desulfovibrio	 s__
b5de92b9f49daf2285d3eb6cd82db24e	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Archaea	 p__Euryarchaeota	 c__Methanobacteria	 o__Methanobacteriales	 f__Methanobacteriaceae	 g__Methanobrevibacter	 s__
73367f5a87c396ea284510cd30b25386	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Bacillaceae	 g__Bacillus	 s__
3450227d0ea511d62b011e23bfacdc96	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__Akkermansia	 s__
0dce6b552fbebc89009bf164db8c13e6	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Roseburia	 s__
d9a6832f1d9549d5290d6476836430ce	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
a4e8e6db2ee73c43f277d5472bb32575	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Ruminococcus	 s__
0dc8a61723b635a1e1df89cd1a9053e6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__Coriobacteriales	 f__Coriobacteriaceae	 g__Atopobium	 s__
6dfb4291462e75654b7cffb4bffd9cca	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
24d93ecdf7397e2a743a27abc438ca77	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__Coriobacteriales	 f__Coriobacteriaceae	0	0
b51d420b1793b22542b31899dac0e901	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
e2ccfd4d36edd267a29512c6304898ee	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Coprococcus	 s__
7d288b83c3d604bd330af24ec60f7037	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
bdf2179f17db7f1eae06cc79b99b5fb8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
2708e0c821aa20a79a8a0bd5f8112231	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__[Mogibacteriaceae]	 g__	 s__
a7117f9f0082152d84e85b4ede3d59c5	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
b867ec33eb48cd092e2e6dcc4d00d9c3	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
c9e4eea73baef8ee033cf2b9d16c6189	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Listeriaceae	 g__Listeria	0
bbfe6b1b9490f2fcbf8a702b7274d262	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Coprococcus	 s__
5dec64bfb7ed2f7fa18d2280c98d4491	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__	 g__	 s__
bcb0417823f7150de72b45a63e7dd093	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
e70e6f1be806650d3cbe3bb7b588dd6e	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__S24-7	 g__	 s__
e1355a1a1706fecfc3c76d2a91e5b332	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
3cbcf35d2619ca22ad672e5ab7fa96b9	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
8aab07a5936625147955bd02b69540ce	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Geodermatophilaceae	 g__	 s__
1ad170d25780fde94251f21a098dae07	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Cyanobacteria	 c__4C0d-2	 o__YS2	 f__	 g__	 s__
Lactobacillus fructivorans		0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	0	0
282e252a96d6cacda9733db40f31c822	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Corynebacteriaceae	 g__Corynebacterium	 s__
e89b812979716c96d01b6162a152c846	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
c4b407765a6d45d3e935cf76a8972566	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	22	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	0	0
3c06e1e9d1c24c23aafd8c36ffb371ee	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	0	0	0
9ecb1525e72a2457fbb9163310ad8994	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Clostridium	0
ed837016fb6dd9f419d6f6fba21864ec	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	0	0	0
479b7a1deb9ab7b03161e1e46c12c8bc	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	0	0	0
c778c40e10b09ace341fcf5f92841435	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Cyanobacteria	 c__4C0d-2	 o__YS2	 f__	 g__	 s__
22e38a1ef52ac1793a3cee49696a24a8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Pseudomonadaceae	 g__Pseudomonas	0
223ce3bc4f730a4f40ed140273926f91	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
5d4376a5f2ffcc0d23a3c1cac023b5bc	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__Coriobacteriales	 f__Coriobacteriaceae	0	0
cf987feccd74b47f83a9e8dffb23c0c3	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__
6e8b661a46e042ac72dcfdc7b2bf1640	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__	 s__
Acetobacter aceti			48	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodospirillales	 f__Acetobacteraceae	 g__Acetobacter	0
08e468095c31fdb56db98651d7ca2c03	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Streptococcaceae	 g__Streptococcus	 s__
f2a71e1e49048d2802dc7687e20abfd3	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Corynebacteriaceae	 g__Corynebacterium	 s__variabile
694d5bdadd0faf99d3ffb831e6b192a9	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__	 g__	 s__
e98ce1e9358a053c9ccea2f06e3f399e	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	0	0	0
75130cb246383718adeead26f6dcd7ab	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
Lactobacillus plantarum			33	11	20	0	3	1	0	2	1	1	0	1	9	1	23	11	1	0	31	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacteriales	 f__Enterobacteriaceae	0	0
a0be1789266a10cd916a271f506775e5	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
9def80b81f4d74edcf03f40e25596f96	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__	 s__
35252cd698224c71c910904c42d3f017	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
73c3400da01deef3ad741ed66964ed13	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
8f96476681e89a011c4f41d48cf9947d	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Flavobacteriia	 o__Flavobacteriales	 f__[Weeksellaceae]	 g__Wautersiella	 s__
Acetobacter pasterianus			0	784	20	898	875	887	900	677	899	897	875	893	0	114	845	4	68	56	5	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodospirillales	 f__Acetobacteraceae	 g__Acetobacter	 s__pasterianus
a97b9cf658a0c3736061e1185726e5fb	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Staphylococcaceae	 g__Staphylococcus	0
1e1915a304e62d8dcb802381dfb89996	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
0a78ffdbe259e982871db003c9bd2310	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
538b4d661bd2325c84889ccd79975244	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
4fb68963f4380eef93652195190c2ec9	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Coriobacteriia	 o__Coriobacteriales	 f__Coriobacteriaceae	 g__	 s__
798cd18c50fa4b6968ffae68cbf07d45	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Coprococcus	 s__
88b31220e635f55ad8ef94508e0c9e01	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
5e9bd79f00fc54ee692697592b1a5c5c	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
2f07fdca278f5787eecdef777fd3defe	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__[Paraprevotellaceae]	 g__	 s__
2bf5ee2f17b41f9af9115ee4e28af27c	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Brevibacteriaceae	 g__Brevibacterium	0
d76904084359ae3ec664c1f460423bc4	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	0	0
8dd296c345eb927256eaf66bc95fe22d	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Rikenellaceae	 g__	 s__
6931816a41d435d1dbf37323c5911a26	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
0aabfb4fe56bb784d8b16a93fbbc39b4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
fc0e2a64a23359cff15d1932d8ef1788	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
78dedcf7eb47d7b606eb31cc7d287299	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
Lactobacillus brevis 			709	48	769	1	0	10	0	11	0	2	18	3	268	9	10	26	0	0	735	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	 g__Lactobacillus	 s__brevis
37f1313057c641f506c7b28b2f3b5a8f	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__TM7	 c__TM7-3	 o__CW040	 f__F16	 g__	 s__
643af4b801bb60813fd7dcfaf7e209ff	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
47f733bde12b5ff1e0ce3dd74f469046	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
e92f253e87711068a32f4ab1f8d27734	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	k__Bacteria	0	0	0	0	0	0
8c5327524386aef2ebfe667883c45828	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	 g__Lactobacillus	 s__brevis
d2bb065e12a3db145a18dff35dd42493	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
c14fac61fa5baec44acd220d539d857c	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Streptococcaceae	 g__Lactococcus	 s__
Lactobacillus fructivorans		4	0	22	0	3	2	0	38	0	0	0	0	0	654	0	0	831	843	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	0	0
0d21779d87914ca99e6e4c9c10f4f4c2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
6926ed8fe58a4619a1b28318165e0cc2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Sporichthyaceae	 g__	 s__
2ac177233bbe7813e1f8b09b26919ccc	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Enterobacteriales	 f__Enterobacteriaceae	 g__Providencia	 s__
78fe427154e97652282bb3816b0cb548	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Micrococcaceae	 g__Arthrobacter	 s__
3a61d96fadca2f56bc3156afabbcf155	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Blautia	 s__
99312353864278ffdf11a964cf61af0f	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Ruminococcus	 s__
f4c5cdfccf496b6bebd5f08d5cf59647	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
7336794c5ddd0dd07cee5e05813f4b34	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Bacillaceae	 g__Bacillus	0
6f1ae9d95aa978be012303fa5de99554	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Dorea	 s__
Lactobacillus plantarum			79	41	47	1	16	0	0	126	0	0	5	0	217	47	4	628	0	0	70	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	0	0
cba61bed89249801043be8ddbb0c675f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Micrococcaceae	 g__Rothia	 s__mucilaginosa
d15e6f793b946d350b84e164e94508a5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Nocardiaceae	 g__Rhodococcus	 s__equi
549ef9d55cc679d596e7263f80c1a5ac	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodospirillales	 f__Acetobacteraceae	 g__Acetobacter	 s__
840b390a4d20ebb188390ad930002206	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
79313719cd91b424b57c9eafbb4e69b8	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Dorea	 s__
57d086d6ec2dfe4fe33ae5eff6f51799	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__[Mogibacteriaceae]	 g__	 s__
bc5032b3f229f11cc8ac5f7a660c7db7	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
e2af4e11ebdfafb18b31968c86b0c945	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	k__Archaea	 p__Euryarchaeota	 c__Halobacteria	 o__Halobacteriales	 f__Halobacteriaceae	 g__Halalkalicoccus	 s__tibetensis
b0b33dfebdd592a86f8210f4a3bb5f58	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
0b6cd91a55c496cc2e50aaba35c7ccfa	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__	 s__
530f97bbdff6b7a4f1d9512d1a43b43f	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	 g__Dorea	 s__
Lactobacillus Plantarum 		23	11	19	0	0	0	0	43	0	0	1	0	48	19	0	196	0	0	30	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Lactobacillaceae	 g__Lactobacillus	 s__plantarum
d172725954e2402a5b0726229c43d3a8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__Akkermansia	 s__muciniphila
61b9e9b41b421064c27c089be8ae88d7	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Cyanobacteria	 c__4C0d-2	 o__YS2	 f__	 g__	 s__
bbcbaacee7b4d2cef2411e89fa298ea7	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Ruminococcus	 s__
8527656cc703fff58f61c315702383b8	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
c2da39bd3d91ddeaf4014913a1c89f38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Staphylococcaceae	 g__Jeotgalicoccus	 s__psychrophilus
a8bd9a6f37dcc7e79bb585cbd7dbc23b	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Micrococcaceae	 g__Arthrobacter	0
53dbfebecfa0d1f4b24a089ae1e4afdb	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Oscillospira	 s__
0c3cfeb668abf80ab2fa7db967ad446d	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Micrococcaceae	 g__Arthrobacter	 s__
8bdfbbee70e202037288e3a9f9611179	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Microbacteriaceae	0	0
b9d1dbf530cf1afad572b8a53110ba44	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Veillonellaceae	 g__Phascolarctobacterium	 s__
4258ccb3d5e805b513ed393dbd6cf7c2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__	 g__	 s__
279feba3a62fac576c217f743f7a0677	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__	 s__
0c4859af77147cc3e669961aa42da36b	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	k__Bacteria	 p__Cyanobacteria	 c__Chloroplast	 o__Streptophyta	 f__	 g__	 s__
3a549beae3926537383d72b7fcb9e845	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Ruminococcaceae	 g__Oscillospira	 s__
559d0309ae342a9e3b7889ed9188b94d	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Archaea	 p__Euryarchaeota	 c__Thermoplasmata	 o__E2	 f__[Methanomassiliicoccaceae]	 g__vadinCA11	 s__
c3e04d8dabd507349ece6501d0db1dc2	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__5-7N15	 s__
7f67df251ac737da44ac929cb1a0e945	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Propionibacteriaceae	 g__Propionibacterium	 s__
c087aed6050edf6c76a757a955dd00f9	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Bacteroidaceae	 g__Bacteroides	 s__
64d715508fc722c7ef2153302126be95	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Carnobacteriaceae	 g__Carnobacterium	0
49ee58b13c10af6b5c97d9da479e4abb	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Rikenellaceae	 g__	 s__
8be1f05b600522d72ce24b9aa82da12d	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__Prevotellaceae	 g__Prevotella	 s__
d27f5ebc1533916c63e83bad5a648404	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Staphylococcaceae	 g__Staphylococcus	0
22e313d08b660317ae55cd4c2ff17d80	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Lactobacillales	 f__Leuconostocaceae	 g__Weissella	0
bad7e742798b5fcc520ff82e75b256a9	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	0	0
c56e7cc3dcdd0038b8a9e6dd3d204253	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	k__Bacteria	 p__Firmicutes	 c__Clostridia	 o__Clostridiales	 f__Lachnospiraceae	0	0
aeb3995b031fa9a7009672effc407c20	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	k__Bacteria	 p__Bacteroidetes	 c__Bacteroidia	 o__Bacteroidales	 f__S24-7	 g__	 s__