ID	C1	C2	C3	C4	C5	D1	D2	D3	D4	D5
k__Bacteria	99.42429	98.69297	97.70824	95.58171	98.60413	96.49368	94.18148	99.18554	99.70749	99.72503
k__Bacteria|p__Actinobacteria	0.90987	0.13319	0.56525	2.14249	1.07663	0.07245	0.05223	0.0	3.6737	6.22155
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.90987	0.13319	0.56525	2.14249	1.07663	0.07245	0.05223	0.0	3.6737	6.22155
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.90987	0.13319	0.56525	2.14249	1.07663	0.07245	0.05223	0.0	3.6737	6.22155
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.90987	0.13319	0.56525	2.14249	1.07663	0.07245	0.05223	0.0	3.6737	6.22155
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	0.90987	0.0	0.0	2.05189	0.0	0.0	0.0	0.0	2.65531	5.23577
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.0	0.13319	0.56525	0.0906	1.07663	0.07245	0.05223	0.0	1.01839	0.98578
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	0.0	0.13319	0.56525	0.0906	1.07663	0.07245	0.05223	0.0	1.01839	0.98578
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	0.0	0.13319	0.56525	0.0906	1.07663	0.07245	0.05223	0.0	1.01839	0.98578
k__Bacteria|p__Firmicutes	13.50755	12.06588	10.89466	8.87275	11.68572	13.38667	17.44654	10.22634	10.9964	15.6986
k__Bacteria|p__Firmicutes|c__Bacilli	13.50755	12.06588	10.89466	8.87275	11.68572	13.38667	17.44654	10.22634	10.9964	15.6986
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	13.50755	12.06588	10.89466	8.87275	11.68572	13.38667	17.44654	10.22634	10.9964	15.6986
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	13.50755	12.06588	10.89466	8.87275	11.43068	13.38667	17.44654	10.22634	10.9964	14.58357
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	13.50755	12.06588	10.89466	8.87275	11.43068	13.38667	17.44654	10.22634	10.9964	14.58357
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_brevis	0.0	0.0	0.42853	0.0	0.62308	0.0	0.0	0.0	0.16442	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_brevis|t__Lactobacillus_brevis_unclassified	0.0	0.0	0.42853	0.0	0.62308	0.0	0.0	0.0	0.16442	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_plantarum	13.50755	12.06588	10.46613	8.87275	10.8076	13.38667	17.44654	10.22634	10.83198	14.58357
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_plantarum|t__Lactobacillus_plantarum_unclassified	13.50755	12.06588	10.46613	8.87275	10.8076	13.38667	17.44654	10.22634	10.83198	14.58357
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae	0.0	0.0	0.0	0.0	0.25504	0.0	0.0	0.0	0.0	1.11502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc	0.0	0.0	0.0	0.0	0.25504	0.0	0.0	0.0	0.0	1.11502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_pseudomesenteroides	0.0	0.0	0.0	0.0	0.25504	0.0	0.0	0.0	0.0	1.11502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Leuconostoc|s__Leuconostoc_pseudomesenteroides|t__Leuconostoc_pseudomesenteroides_unclassified	0.0	0.0	0.0	0.0	0.25504	0.0	0.0	0.0	0.0	1.11502
k__Bacteria|p__Proteobacteria	85.00686	86.4939	86.24833	84.56646	85.84178	83.03457	76.68271	88.95919	85.03738	77.80489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	85.00686	86.4939	86.24833	83.06489	85.84178	83.03457	76.68271	88.95919	85.03738	77.80489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales	85.00686	86.4939	86.24833	83.06489	85.84178	83.03457	76.68271	88.95919	85.03738	77.80489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae	85.00686	86.4939	86.24833	83.06489	85.84178	83.03457	76.68271	88.95919	85.03738	77.80489
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter	84.97285	86.18292	86.24833	83.02485	85.84178	82.80825	76.68271	88.95919	84.55398	77.70586
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_aceti	0.50454	1.33393	2.17593	4.30407	3.00453	0.16744	0.31422	0.0	2.01319	1.50283
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_aceti|t__Acetobacter_aceti_unclassified	0.50454	1.33393	2.17593	4.30407	3.00453	0.16744	0.31422	0.0	2.01319	1.50283
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_pasteurianus	15.97429	29.78852	30.54566	24.47198	25.49364	21.52888	24.37773	24.06219	36.25085	23.77053
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_pasteurianus|t__Acetobacter_pasteurianus_unclassified	15.97429	29.78852	30.54566	24.47198	25.49364	21.52888	24.37773	24.06219	36.25085	23.77053
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_unclassified	68.49402	55.06047	53.52674	54.2488	57.34361	61.11193	51.99075	64.897	46.28994	52.43251
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter	0.03401	0.31097	0.0	0.04004	0.0	0.22632	0.0	0.0	0.4834	0.09902
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_unclassified	0.0	0.25236	0.0	0.0	0.0	0.20487	0.0	0.0	0.43771	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_xylinus	0.03401	0.05861	0.0	0.04004	0.0	0.02145	0.0	0.0	0.04569	0.09902
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Gluconacetobacter|s__Gluconacetobacter_xylinus|t__GCF_000182745	0.03401	0.05861	0.0	0.04004	0.0	0.02145	0.0	0.0	0.04569	0.09902
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas_maltophilia|t__Stenotrophomonas_maltophilia_unclassified	0.0	0.0	0.0	1.50157	0.0	0.0	0.0	0.0	0.0	0.0
k__Eukaryota	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	5.81852	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	5.81852	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	5.81852	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	5.81852	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	5.81852	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	1.85442	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	1.85442	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomyces|s__Saccharomyces_cerevisiae|t__GCA_000146045	0.57571	1.30703	2.29176	4.41829	1.39587	3.50632	1.85442	0.81446	0.29251	0.27497
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Saccharomycetaceae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	3.9641	0.0	0.0	0.0
